<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homw Work 2</title>
</head>
<body>
    <div>
        <h1>This is Heading 1</h1>
        <h2>This is Heading 2</h2>
        <h3>This is Heading 3</h3>
        <h4>This is Heading 4</h4>
        <h5>This is Heading 5</h5>
        <h6>This is Heading 6</h6>
    </div>
    <div>
        This is paragraph. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore totam, obcaecati impedit atque nostrum quas minima cum nam maiores officia.
    </div>
    <div>
        <a href="www.google.com" target="_blank">Google.com</a>
        <a href="www.youtube.com" target="_blank">Youtube.com</a>
        <a href="www.laebd.com" target="_blank">Laebd.com</a>
    </div>
    <div>
        <img src="img/img.jpg" alt="image">
        <caption>This is image</caption>
    </div>

</body>
</html>